        @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Dancing+Script&family=Great+Vibes&display=swap');
         

/*-------------------------------------------------------------------
  MENU
  -------------------------------------------------------------------*/



              *{
            font-family: Segoe UI;
            scrollbar-width:thin;
            outline: none;


          }

            body{
                margin: 0px;
                padding: 0px;
                background: #F3F5F7;
              
                 
             


            }

             .container_menu{
              
                background-repeat: no-repeat;
               
                background-size: cover;
                position: relative;
                width: 100%;
                height: 700px;
                z-index: 2;
            }

             .container_menu img{
                  position: absolute;
                  width: 58%;
                  top: 10%;
                  left: 40%;
            } 



              .site_title{
                position: absolute;
                top: 50%;
               left: 5%;
               -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-20%);
                z-index: 3;
                

            }

            .site_title h1{
                font-size: 80px;
                color: #292f32;
                opacity: 0.8;
               font-weight:600; 
            text-shadow:  50px 50px 10px rgba(0,0,0,0.8 );
                margin: 0;
                

            }

          


           

            

            .site_title button{
                width: 150px;
                height: 40px;
                font-size: 16px;
                margin-left: 20px;
                border-style: solid;
                background:#ffba78;
                color: #fff;
                border-color: #ffba78;
                border-radius: 50px;
                box-shadow:   2px 1px 18px rgba(0,0,0,0.4);
                 transition: 0.5s ease;
                 text-shadow:  0px 0px 8px rgba(0,0,0,0.3);
                 cursor: pointer;


            }
            .site_title button:hover{
                font-size: 15px;
                 box-shadow:   0px 0px 8px rgba(0,0,0,0.2);
                 width: 140px;
                 height: 35px;
                
               
                
            }



        .headIcon{
        position: absolute;
        top: 0;
        margin-left: 2%;
        margin-top: 1%;
        z-index: 4;
        width: 38%
      }

      .headIcon img{
        position: relative;
        width: 65%;
        left: 6%;
      }




            /* width */
::-webkit-scrollbar {
  width: 6px;

}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#adb5bd; 
  border-style: none;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4c5d6b; 
}


            
        

            .scrollmenu{
              overflow: auto;
                margin-left: 55%;
                
                text-shadow:  2px 5px 10px rgba(0,0,0,0.4);
                
              
               }

            .scrollmenu a{
                margin-top: 4%;
                 font-size: 16px;
                font-weight: 500;
                display: inline-block;
                color: #000000;
                 cursor: pointer;
                padding: 14px;
                text-decoration: none;
                transition: 0.5s ease;
          
        }

            .scrollmenu a:hover {
          text-shadow: none;
                font-size: 15px;
                
      }


.seemore{
    padding: 5px;
     width: 150px;
        height: 40px;
        font-size: 16px;
        color: #ffba78;
        background: #292F32;
        margin-bottom: 2%;
        border-style: none;
        margin-top:2%;
         border-color: #ffba78;
         border-radius: 50px;
         box-shadow:   2px 1px 18px rgba(0,0,0,0.4);
         transition: 0.5s ease;
         text-shadow:  0px 0px 8px rgba(0,0,0,0.3);
         cursor: pointer;


}
.seemore:hover{
   font-size: 15px;
    box-shadow: none;
                 

}

    

#ourmenu{
  font-size: 45px;
  font-weight: 500;
    
}
 

     .image_slides{
    box-sizing: border-box;


}



/* Slideshow container */

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 4%;
  color: #ffba78;
  background-color: #292f32;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: #fff;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

            .title-subtitle{
    color: #fff;
    position: absolute;
    top: 40%;
    z-index: 1!important;
    left: 30%;
    
    transform: translate(-50%, -50%);
   
    padding: 6px;
    
  
    


}

.title-subtitle table{
    font-size: 1.2vw;
    
    color:#292f32;
    text-align: left;
    width: 100%;
    margin-top: 40%;
    


} 
.title-subtitle tr{
    border-style: solid;
    padding: 10px;
    width: 20%;
    margin-top: 50%;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 120px;
  width: 200px;
  margin: 0 5px;
  color: #ffba78;
  background-color:#292f32;
  border-radius: 10px;
  display: inline-block;
  transition: 0.6s ease;
  box-shadow:   2px 1px 18px rgba(0,0,0,0.4);
  margin-bottom: 2%;

}
.dot p{
    font-size: 20px;
    margin-top: 20%;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
   .title-subtitle{
        text-align:left;
        width: 100%;
    }
    
    .title-subtitle table{
        font-size: 1.5em;
        margin: 0 3px;
        
    }


   
}


.ReserveCont{
position: relative;

}
.ResText{

    position: absolute;
    top: 10%;
    right: 5%;
    text-align: right;
    width: 50%;
}

.ReserveCont h1{
  position: relative;
  height: 40px;
  color: #fff;
   font-weight: 300;
   font-size: 50px; 
}
.ReserveCont p{
  position: relative;
  top: 2%;
  
   font-family: 'Alex Brush', cursive;
   font-size: 35px;
   color: #f4f4f4;

}
.ReserveCont img{

    width: 100%;
}


.resmore{
 position: relative;
    padding: 5px;
     width: 150px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background: transparent;
        border-style: solid;
        border-color: #fff;
        margin-top: 4%;
        right: 5%;
         border-radius: 50px;
         box-shadow:   2px 1px 18px rgba(0,0,0,0.4);
         transition: 0.5s ease;
         text-shadow:  0px 0px 8px rgba(0,0,0,0.3);
         cursor: pointer;




}
.resmore:hover{
      background: #fff;
      color: #000;
      font-size: 15px;
      box-shadow: none;
                


}


footer{
    
 position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
  background: #292f32;
  padding: 90px 0;
  box-shadow:  2px 1px 20px rgba(0,0,0,0.5);
  
}
.footer_container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;

}

.logo{
  width: 180px;
  
}

.social{
  margin: 20px 0;
}
.social p{
    color: #ffba78;
  margin-right: 25px;
  font-size: 30px;
  text-decoration: none;
  margin-bottom: 5px;
  text-align: center;
 font-family: 'Alex Brush', cursive;

}

.social a{
  color: #ffba78;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social a:hover{
  color: #ffba78;
}

.right h1{
  font-size: 26px;
  color: #fff;
}
.right p{
    color: #ffba78;
    font-size: 26px;
  font-family: 'Alex Brush', cursive;
}
.centerhead{
   color: #ffba78;
 font-family: 'Alex Brush', cursive;

  font-size: 26px;

}
.borderfoot{
  width: 100px;
  height: 4px;
  background: #ffba78;

}

.newsletter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.txtb{
  flex: 1;
  padding: 15px 20px;
  font-size: 16px;
  color: #ffba78;
  background: transparent;
  
  height: 20px;
  font-weight: 500;
 border-color: #ffba78;
 border-right: none;
 border-left: none;

  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 8px 20px;
  font-size: 16px;
  color: #292f32;
  background: #ffba78;
  height: 50px;
  width: 100px;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
   box-shadow:   2px 1px 18px rgba(0,0,0,0.8);
        
         text-shadow:  0px 0px 8px rgba(0,0,0,0.2);
  transition:0.5s ease;
}

.btn:hover{
               font-size: 14px;
                 box-shadow: none;
                
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.left img{
    opacity: 0.2;

}

@media screen and (max-width:960px) {
  .footer_container{
    max-width: 600px;
  }
  .right{
    width: 100%;
    margin-bottom: 6px;
  }

  .left{
    width: 100%;
    text-align: center;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}





.menuframe{

  margin-top: 2%;
  margin-left: 15%;
  width: 70%;
  height: 500px;
  border-style: none;
  border-radius: 8px;
  box-shadow:  2px 1px 18px rgba(0,0,0,0.8);
  transition: 0.5s ease;


}



.menuslider{
  padding: 10px;
 
  margin-top: 2%;
  margin-bottom: 5%;
}

.slidershow{
  width: 60%;
  height: 450px;
  overflow: hidden;

border-style: none;
border-radius: 10px;

background: #f4f4f4;
 
}


/* width */
::-webkit-scrollbar {
  width: 6px;

}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#adb5bd; 
  border-style: none;
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4c5d6b; 
}

.navigation{
  
  
  margin-left: 20%;
  padding: 5px;
  color: #292f32;
  font-weight: 500;
  display: flex;
}
.navigation label{
  padding-top: 20px;
}
.bar{
  width: 17%;
  height: 45px;
  border: none;
  background:  #E5EBEE;
   box-shadow:  2px 1px 18px rgba(0,0,0,0.5);
   border-radius: 10px;
  transition: 0.5s ease;
  margin: 6px;
  padding: 5px;
  cursor: pointer;
  transition: 0.4s;
  font-size: 1.6vw;
}


.active, .bar:hover {
 background: #292f32;
  color: #fff;
   box-shadow:  1px 1px 14px rgba(0,0,0,0.3);
  width: 16%;
  height: 40px;
  font-size: 1.4vw;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
   overflow-y: scroll;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}
.slide table{
  font-size: 18px;
  padding: 10px;
  padding-right: 20px;
}
#dishname{
  font-weight: 500;
  height: 40px;
  color: #292f32;

}
#ingredients{
  font-weight: 200;
  font-style: oblique;
  padding-bottom: 5%;
  color:#9b887d;
}

#price{
  border: 1px solid ;
 text-align: center;
border-style: solid;
  border-radius: 50%;
  width: 40px;
  height: 43px;
  border-color: #9b887d;
  color:#9b887d;


}


#r1:checked ~ .s1{
  margin-left: 0;

}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}



/*------------------------------------------------------------------
      ABOUT
  ------------------------------------------------------------------*/
      .container_about{
               
                background-repeat: no-repeat;
               
                background-size: cover;
                position: relative;
                width: 100%;
                height: 700px;
                z-index: 2;
            }

    .container_about img{

                  position: absolute;
                  width: 50%;
                  top: 20%;
                  left: 48%;
            

    }    
            .site_title h1{
                font-size: 80px;
                color: #292f32;
                opacity: 0.8;
               font-weight:600; 
            text-shadow:  50px 50px 10px rgba(0,0,0,0.8 );
                margin: 0;
                

            }


           

            

            .site_title button{
                width: 150px;
                height: 40px;
                font-size: 16px;
                margin-left: 20px;
                border-style: solid;
                background:#ffba78;
                color: #fff;
                border-color: #ffba78;
                border-radius: 50px;
                box-shadow:   2px 1px 18px rgba(0,0,0,0.4);
                 transition: 0.5s ease;
                 text-shadow:  0px 0px 8px rgba(0,0,0,0.3);
                 cursor: pointer;


            }
            .site_title button:hover{
                font-size: 15px;
                 box-shadow:   0px 0px 8px rgba(0,0,0,0.2);
                 width: 140px;
                 height: 35px;
                
               
                
            }




            
        
    .AboutUs{
  position: relative;
}

            .aboutn img{
              position: absolute;
                width: 70%;
                height: 50%;
                position: relative;
                margin-left: 30%;


            }


            .aboutn p{
              position: absolute;
              left: 3%;
              text-align: left;
              font-size: 1.4vw;
              font-weight: 400;
              width: 30%;
              line-height: 2.5vw;
              top: 10%;

              
            }

    


.AboutOwn{
  position: relative;
  margin-top: 10%;
}

            .aboutowner img{
              
                width: 40%;
                height: 30%;
                position: relative;
              
                 left: 3%;
                 top: 15%;

            }


            .aboutowner p{
              position: absolute;
               margin-left: 50%;
              text-align: right;
              font-size: 1.4vw;
              font-weight: 400;
              width: 45%;
              line-height: 2.5vw;
              top: 25%;

              
            }


.team_head{
  font-size: 25px;
  font-weight: 500;
  color: #292f32;

}


 
  .cardbg {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card {
  
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
  
  text-align: center;
  

  transition: 0.5s ease;
  cursor: pointer;
  margin:50px;
}
.card-image {
  grid-area: image;
 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: #000;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(41, 47, 50);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
}
.stat a{
  color:  #ffba78;
}
.card-stats .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.card-stats .value{
  font-size:25px;
  font-weight: 500;

}
.card-stats .value sup{
  font-size:25px;
  font-weight: 500;
  color: #fff;
}
.card-stats .type{
  font-size:25px;
  font-weight: 500;
  text-transform: uppercase;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.card-image.card2 {

  background-size: cover;
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.card-stats.card2 {
  background: rgb(41, 47, 50);
}
/*card3*/
.card-image.card3 {
  
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.card-stats.card3 {
  background: rgb(41, 47, 50);
}


.team_container{
  background: linear-gradient(to bottom ,#F3F5F7 -2%,#f6f0de,#f6f0de,#f6f0de, #f6f0de,#F3F5F7);
}




   /*-------------------------------------------------------------------
      GALLERY
      *---------------------------------------------------------------*/


         .container{
              
               
               
                background-size: cover;
                position: relative;
                width: 100%;
                height: 700px;
                z-index: 2;
            }   



               .container img{
              position: absolute;
              width: 45%;
              top: 15%;
              left: 48%;
            } 





  .gallery-section{
  width: 100%;
  padding: 60px 0;
  background: #f6f0de;
}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.inner-width p{
  color: #a8713a;
  font-size: 20px;
 
}
.inner-width i{
 font-family: serif;
    font-family: 'Alex Brush', cursive;
    font-size: 28px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

/*------------------------------------------------------------------------------------
    CONTACT
--------------------------------------------------------------------------------------*/


.container{
                
               
                background-size: cover;
                position: relative;
                width: 100%;
                height: 700px;
                z-index: 2;
            }  


  .contactHead{
   


}
.contactHead h1{
 font-size: 45px;
     font-family: 'Alex Brush', cursive;
    color: #a8713a;
    font-weight: 500;
}

.continfo_container{
  display: flex;
  margin: 2%;
  margin-left: 10%;

}

.contact_info{
  margin-left: 15%;
  text-align: center;

}
.contact_info h1{
font-weight: 500;


}

.contact_info a{
  font-weight: 400;
  color: #4c5d6b;
}
#mail{
  cursor: pointer;
  text-decoration: none;
}
#mail:hover{
  text-decoration: underline;

}




     .container_local{
                background-image: url("/RestoProject/website/images/localbg.png");
                background-repeat: no-repeat;
               
                background-size: cover;
                position: relative;
               width: 100%;
                height: 700px;
                z-index: 2;
            }



      .branchHead h1{
    font-size: 40px;



}   

.branchHead h3{
    font-size: 35px;
    font-weight: 400;
    color: #4c5d6b;
    font-family: serif;
    font-family: 'Alex Brush', cursive;

}

.branch{
        overflow: auto;
        margin-left:0%;

        padding-right: 0px;

}
.branch a{
   border-style: solid;
    border-color: #292F32;
    width: 28%;
    
    border-top: none;
    border-bottom: none;
    border-left: none;

    font-size: 15px;
     display: inline-block;
   padding: 5px;
   margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    text-decoration: none;
    color: #292F32;

}
.branch a:hover{
    color:  #292F32;
    text-decoration: underline;
}

.Navigate_local{
    background:  #292F32;
    height:auto;
    width: 100%;
    padding-top: 3%;
    padding-bottom: 1%;
    margin-top: 15%;

}
.Navigate_local h3{
    padding: 2%;
    text-align: center;
     font-size: 35px;
    font-weight: 500;
    color:  #ffba78;
     font-family: 'Alex Brush', cursive;
}


        .map {
        position: sticky;
        margin-bottom: 10%;
      
       
       }


/*-----------------------------------------------------------------------
      BLOG
-------------------------------------------------------------------------*/




.container{
               
                background-size: cover;
                position: relative;
                width: 100%;
                height: 700px;
                z-index: 2;
            }  
            
.AboutBlog{
  position: relative;
  margin-top: 10%;
}

            .aboutblog img{
              
                width: 40%;
                height: 30%;
                position: relative;
              
                 left: 5%;
                 top: 15%;

            }


            .aboutblog p{
              position: absolute;
               margin-left: 50%;
              text-align: right;
              font-size: 1.4vw;
              font-weight: 400;
              width: 45%;
              line-height: 2.5vw;
              top: 25%;

              
            }
.blog_head{
  font-size: 35px;
  font-weight: 100;
  color: #292f32;

}

.Blogcontent{
  position: relative;
  margin-top: 10%;
}

            .blog_content img{
              
                width: 40%;
                height: 30%;
                position: relative;
              
                 left: 55%;
                 top: 15%;

            }


            .blog_content p{
              position: absolute;
               margin-left: 5%;
              text-align: left;
              font-size: 1.4vw;
              font-weight: 400;
              width: 45%;
              line-height: 2.5vw;
              top: 25%;

              
            }
.recep_head{
  font-size: 20px;
  font-weight: 500;
  color: #292f32;

}


              .cardblogbg {
  width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cardblog {
  height: 400px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:50px;
}
.cardblog-image {
  grid-area: image;
  background: url("/RestoProject/website/images/chickensalad.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.cardblog-text {
  grid-area: text;
  margin: 25px;
}
.cardblog-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.cardblog-text p {
  color: #000;
  font-size:15px;
  font-weight: 300;
}
.cardblog-text h2 {
  margin-top:0px;
  font-size:28px;
}
.cardblog-stats {
  grid-area: stats; 
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(41, 47, 50);
}
.cardblog-stats .statbl {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
}
.statbl a{
  color:  #ffba78;
}
.cardblog-stats .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.cardblog-stats .value{
  font-size:25px;
  font-weight: 500;

}
.cardblog-stats .value sup{
  font-size:25px;
  font-weight: 500;
  color: #fff;
}
.cardblog-stats .type{
  font-size:25px;
  font-weight: 500;
  text-transform: uppercase;
}
.cardblog:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}

/*card2*/
.cardblog-image.cardblog2 {
  background: url("/RestoProject/website/images/wraps.jpg");
  background-size: cover;
}
.cardblog-text.cardblog2 .date {
  color: rgb(255, 77, 7);
}
.cardblog-stats.cardblog2 .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.cardblog-stats.cardblog2 {
  background: rgb(41, 47, 50);
}
/*card3*/
.cardblog-image.cardblog3 {
  background: url("/RestoProject/website/images/pancakes.jpg");
  background-size: cover;
}
.cardblog-text.cardblog3 .date {
  color: rgb(0, 189, 63);
}
.cardblog-stats.cardblog3 .bord {
  border-left: 1px solid rgb(57, 57, 57);
  border-right: 1px solid rgb(57, 57, 57);
}
.cardblog-stats.cardblog3 {
  background: rgb(41, 47, 50);
}



#green_head{
  position: absolute;
  top: 10%;
  font-size: 45px;
  font-weight: 100;
  color: #fff;
  margin-left: 5%;


}
#green_subhead{
  position: absolute;
  top: 20%;
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  margin-left: 5%;
}

.Greencontainer{
  position: relative;
  margin-top: 10%;
}

            .green_content img{
              
                width: 100%;
                height: 40%;
                position: relative;
              
                
                 top: 15%;

            }


            #green_text{
              position: absolute;
               margin-left: 50%;
              text-align: right;
              font-size: 1.4vw;
              font-weight: 400;
              width: 45%;
              color: #fff;
              line-height: 2.5vw;
              top: 55%;

              
            }


    .dyk_container{
      height: 400px;
position: relative;
      background:#f6f0de;
    } 

    #dyk_head{
 position: absolute;
  top: 4%;
  font-size: 35px;
  font-weight: 500;
  color: #000;
  margin-left: 5%;
    }

    #dyk_subhead{
  position: absolute;
  top: 20%;
  font-size: 20px;
  color: #000;
  margin-left: 5%;
  margin-right: 5%;

    }




    /* ---------------------------------------------------------------  
For Bigger Screens 

------------------------------------------------------------------*/

@media only screen and (min-width: 1300px){
   .container{
              height: 850px;             
            }

    .container_about{

       height: 850px; 
    } 
    .container_gallery{

       height: 850px; 
    } 

    .container_blog{
       height: 850px; 
    } 
    .container_contact{
       height: 850px; 
    } 


}


@media only screen and (min-width: 1700px)
    {


    .container{
            height: 1100px;

            }

    .container_about{

      height: 1100px;
    } 
    .container_gallery{

      height: 1100px;
    } 

    .container_blog{
      height: 1100px; 
    } 
    .container_contact{
      height: 1100px;
    } 
        


    .site_title{
              
             left: 4%;
             
               }

            .site_title h1{
                font-size: 85px;
            
                 }


           
            .scrollmenu{
             
                margin-left: 57%;
                }

            .scrollmenu a{
               
                 font-size: 18px;
          
              }

            .scrollmenu a:hover {
          
                font-size: 17px;
                
      }




.ReserveCont h1{
 
   font-size: 50px; 
}
.ReserveCont p{
 
   font-size: 35px;
 

}



.blog_head{
  font-size: 40px;
}





#green_head{
  font-size: 50px;


}
#green_subhead{
  font-size: 25px;
  top: 22%;
 
}
#green_text{
  font-size: 1.5vw;
}




.inner-width i{
  font-size: 30px;
}


.Navigate_local h3{
  font-size: 38px;
}

.bar{
  height: 60px;
  

}
.active, .bar:hover{
  height: 55px;
  font-size: 20px;
  
}

.navigation{
  font-size: 22px;
  
}
.navigation label{
  padding-top: 25px;
}


.slidershow{
  height: 500px;
}




}


        .headIcon{
        position: absolute;
        top: 0;
        margin-left: 2%;
        margin-top: 1%;
        z-index: 4;
        width: 38%
      }

      .headIcon img{
        position: relative;
        width: 65%;
        left: 6%;
      }